{
  "name": "programmer-quote-randomizer",
  "version": "1.0.0",
  "description": "A simple website to show a random programmer's quote 😁",
  "engines": {
    "node": ">=10.18",
    "npm": ">=6",
    "yarn": ">=1"
  },
  "author": "Janno Tabamo <jannotabamo@gmail.com> (https://resume.jannomeister.com)",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.7",
    "antd": "^4.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "auto-changelog": "^2.2.1",
    "husky": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jannomeister/programmer-quote-randomizer"
  },
  "bugs": {
    "url": "https://github.com/jannomeister/programmer-quote-randomizer/issues"
  },
  "homepage": "https://quote-randomizer.jannomeister.com"
}
